{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "excercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "project-name-generator": "^2.1.9",
    "readline-sync": "^1.4.10"
  }
}
